{
  "AppSettings": {
    "Token": "******************************-------*-*-/*************************"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=FERHAT; data source=FERHAT;initial catalog=Users; integrated security=True; Trusted_Connection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
